#ifndef PLAYINGCARD_H
#define PLAYINGCARD_H


class playingCard{
private:

//    Значения карт: Туз=1, двойка-десятка=своим цифрам, Валет=11, Дама=12, Король=0;

//    Масть карт: Пустая=0, атака=1, защита=2, ловкость(зеленая)=3, сила воли(розовая)=4;

/*    Заклинания на картах: пусто(просто карта)=0,
 *    шипованная(при убиении засчет касания наносится 1 дамага, а заклинанием безопасно)=1,
 *    бородатая(первое убиение заклианием убирает заклинание с карты, а касание сразу убивает карту)=2,
 *    замороженная(в любом случае необходимо 2 касания для убиения карты)=3,
 *    отравленная(в начале каждого хода наносит урон напрямую в хп, избегая броню)= 4,
 *    рандомизированая(в начале каждого хода изменяет масть и значение на случайные=5;
*/

    short int value, suit, spells;
    bool status;

public:

    void statusSet(bool stat){
        status=stat;
    }

    void valueSet(int newValue){
        value = newValue%13;
    }


    int valueGet(){
       return value;
    }


    void suitSet(int newSuit){
        suit=newSuit%5;
    }


    int suitGet(){
       return suit;
    }


    void spellSet(int newSpell){
        spells= newSpell%7;
    }


    void newSpellSet(int newSpell){
        if(newSpell> spells)
            spells= newSpell%7;
    }


    int spellGet(){
        return spells;
    }

//Рандомизация//Рандомизация////Рандомизация//Рандомизация////Рандомизация//Рандомизация////Рандомизация//Рандомизация//


    void randomize(){
        suitSet(rand());
        valueSet(rand());
    }


//Рандомизация//Рандомизация////Рандомизация//Рандомизация////Рандомизация//Рандомизация////Рандомизация//Рандомизация//
//Пренастройка//Пренастройка//Пренастройка//Пренастройка//Пренастройка//Пренастройка//Пренастройка//Пренастройка//Пренастройка//
    void setup(){
        suitSet(rand());
        valueSet(rand());
        spellSet(rand());
        statusSet(true);
    }
//Пренастройка//Пренастройка//Пренастройка//Пренастройка//Пренастройка//Пренастройка//Пренастройка//Пренастройка//Пренастройка//

};


#endif // PLAYINGCARD_H
